is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = AppNet
build_property.RootNamespace = AppNet
build_property.ProjectDir = C:\Users\User\Documents\Dotnet\AppNet\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\User\Documents\Dotnet\AppNet
build_property._RazorSourceGeneratorDebug = 

[C:/Users/User/Documents/Dotnet/AppNet/Views/Start/Atualizar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3RhcnRcQXR1YWxpemFyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User/Documents/Dotnet/AppNet/Views/Start/Criar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3RhcnRcQ3JpYXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User/Documents/Dotnet/AppNet/Views/Start/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3RhcnRcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User/Documents/Dotnet/AppNet/Views/Start/Listar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3RhcnRcTGlzdGFyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 
