is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = AppNet
build_property.RootNamespace = AppNet
build_property.ProjectDir = C:\Users\User\Documents\Dotnet\AppNet\APPNet\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\User\Documents\Dotnet\AppNet\APPNet
build_property._RazorSourceGeneratorDebug = 

[C:/Users/User/Documents/Dotnet/AppNet/APPNet/Views/Start/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3RhcnRcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User/Documents/Dotnet/AppNet/APPNet/Views/Start/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3RhcnRcTG9naW4uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User/Documents/Dotnet/AppNet/APPNet/Views/Start/Relatos.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3RhcnRcUmVsYXRvcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
